{
    "name": "eschmar/time-ago-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["time", "ago", "symfony", "bundle", "twig"],
    "description": "Provides a simple twig filter for expressing time difference in words.",
    "homepage": "https://github.com/eschmar/time-ago-bundle",
    "authors": [
        {
            "name": "Marcel Eschmann",
            "homepage": "https://github.com/eschmar",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": { "Eschmar\\TimeAgoBundle": "" }
    },
    "target-dir": "Eschmar/TimeAgoBundle",
    "require": {
        "php": ">=7.1.0",
        "twig/twig": "^3.0.0",
        "symfony/flex": "*"
    }
}