{
    "name": "eschmar/time-ago-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": ["time", "ago", "symfony", "bundle", "twig"],
    "description": "Provides a simple twig filter for expressing time difference in words.",
    "homepage": "https://github.com/eschmar/time-ago-bundle",
    "authors": [
        {
            "name": "Marcel Eschmann",
            "homepage": "https://github.com/eschmar",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Eschmar\\TimeAgoBundle\\" : "src/"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "twig/twig": "^3.0",
        "symfony/dependency-injection": "^4.4 || 5.4 || 6.0",
        "symfony/config": "^4.4 || 5.4 || 6.0",
        "symfony/translation": "^4.4 || 5.4 || 6.0",
        "symfony/http-kernel": "^4.4 || 5.4 || 6.0"
    }
}
